# AsusRouterTools

./: PixelByProxy.Asus.Router.sln  README.md
.github/workflows/: build.yml  release-nuget.yml  validate.yml
Lib/: PixelByProxy.Asus.Router.csproj
Lib/Configuration/: AsusConfiguration.cs
Lib/Models/: Client.cs  CpuUsage.cs  LanStatus.cs  MemoryUsage.cs  RouterSettings.cs  Traffic.cs  Uptime.cs  WanStatus.cs  WebHistory.cs
Lib/Models/Responses/: GetClientListResponse.cs
Lib/Services/: AsusService.cs  IAsusService.cs
src/: PixelByProxy.Asus.Router.sln
src/Lib/: PixelByProxy.Asus.Router.csproj
src/Lib/Configuration/: AsusConfiguration.cs
src/Lib/Extensions/: EnumerableExtensions.cs  FirewallRuleExtensions.cs  IntExtensions.cs  StringExtensions.cs
src/Lib/Json/: BoolConverter.cs
src/Lib/Messages/: ErrorStrings.cs
src/Lib/Models/: FirewallRuleIpV4.cs  FirewallRuleIpV6.cs  FirewallSettings.cs  Traffic.cs
src/Lib/Services/: AsusService.cs  FirewallService.cs  IAsusService.cs  IFirewallService.cs  ServiceBase.cs
src/Tests/PixelByProxy.Asus.Router.FunctionalTests/: AsusServiceTests.cs  FirewallServiceTests.cs  PixelByProxy.Asus.Router.FunctionalTests.csproj  Usings.cs
src/Tests/PixelByProxy.Asus.Router.FunctionalTests/Configuration/: AsusConfigurationSecrets.cs  ConfigurationFixture.cs  ConfigurationFixtureCollection.cs
